\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KDL Syntax}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantiek van KDL}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KDL Programma's}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Politie.kdl}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VolgDeLijn.kdl}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JarvisOntwijk.kdl}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementatie KDL}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix broncode}{4}{section.7}}
\newlabel{sec:broncode}{{7}{4}{Appendix broncode}{section.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Main.hs}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Parser.hs}{5}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{DataParser.hs}{6}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Expressions.hs}{8}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Evaluator.hs}{11}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Statements.hs}{13}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{JarvisStmt.hs}{15}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Jarvis.hs}{15}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{RunKDL.hs}{17}{lstlisting.-11}}
